# socket

./: README.md
socket/: pom.xml
socket/src/main/java/com/test/socket/config/: WebSocketConfig.java
socket/src/main/java/com/test/socket/controller/: ChatController.java
socket/src/main/java/com/test/socket/mapper/: ChatMessage.java  ChatRoom.java
socket/src/main/java/com/test/socket/service/: ChatService.java
socket/src/main/java/com/test/socket/utills/: WebSocketChatHandler.java
socket2/: pom.xml
socket2/src/main/java/com/test/socket/controller/: ChatController.java  ChatRoomController.java
socket2/src/main/java/com/test/socket/mapper/: ChatMessage.java  ChatRoom.java
socket2/src/main/java/com/test/socket/repo/: ChatRoomRepository.java
socket2/src/main/resources/: application.properties
socket3/: pom.xml
socket3/src/main/java/com/test/socket/config/: EmbemddedRedisConfig.java  RedisConfig.java  WebSocketConfig.java
socket3/src/main/java/com/test/socket/controller/: ChatController.java
socket3/src/main/java/com/test/socket/mapper/: ChatRoom.java
socket3/src/main/java/com/test/socket/repo/: ChatRoomRepository.java
socket3/src/main/java/com/test/socket/service/: RedisSubscriber.java
socket3/src/main/resources/: application.properties
socket3/src/main/resources/templates/chat/: roomdetail.ftl
socket4/src/main/java/com/test/socket/config/: RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java
socket4/src/main/java/com/test/socket/controller/: ChatController.java  ChatRoomController.java  IndexController.java
socket4/src/main/java/com/test/socket/handler/: StompHandler.java
socket4/src/main/java/com/test/socket/mapper/: LoginInfo.java
socket4/src/main/java/com/test/socket/repo/: ChatRoomRepository.java
socket4/src/main/java/com/test/socket/service/: JwtTokenProvider.java  RedisPublisher.java  RedisSubscriber.java
socket4/src/main/resources/: application.properties
socket5/: pom.xml
socket5/src/main/java/com/test/socket/config/: RedisConfig.java
socket5/src/main/java/com/test/socket/controller/: ChatController.java  ChatRoomController.java
socket5/src/main/java/com/test/socket/handler/: StompHandler.java
socket5/src/main/java/com/test/socket/mapper/: ChatMessage.java  ChatRoom.java
socket5/src/main/java/com/test/socket/repo/: ChatRoomRepository.java
socket5/src/main/java/com/test/socket/service/: ChatService.java  JwtTokenProvider.java  RedisSubscriber.java
