spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.freemarker.cache=false

spring.freemarker.suffix=.ftl

# local Bean setting
spring.profiles.active=local

#local
spring.redis.host=localhost
spring.redis.port=6379

#alpha
#spring.redis.host=
#spring.redis.port=